# PORT
PORT = 3000

# DATABASE
DB_HOST =
DB_PORT = 
DB_DATABASE = 
DB_URL =

# TOKEN
SECRET_KEY =

# LOG
LOG_FORMAT = dev
LOG_DIR = ./src/logs

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL SEND
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=