PORT = 3000
BASE_URL = http://localhost

# DATABASE
DB_HOST =
DB_PORT = 
DB_DATABASE = 
DB_URL =

# TOKEN
SECRET_KEY =

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL SEND
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=